body {
  background-color: linen;
  font-family: 'Alegreya Sans SC', sans-serif;
}

#header {
    position: fixed;
    top: 0px;
    width: 100%;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#header-img {
  width: 400px;
}

header nav ul li {
  display: inline;
  justify: left;
  margin: 10px;
  padding: 10px;
  font-size: 25px;
}

a {
  color: black;
  text-decoration: none;
}

p {
  font-size: 20px;
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
  margin-bottom: 100px;
}

.guarantees-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-y {
  color: teal;
  font-size: 40px;
  font-weight: bold;
  margin-right: 20px;
  text-shadow: 0px 2px 3px #555;
}

.guarantees-container {
  display: flex;
  width: 100%;
  margin: 0, auto;
  align-items: center;
}

.para {
  padding-bottom: 100px;
  line-height: 0.1em;
}

#subscribe {
  float: right;
  padding-bottom: 20px;
  padding-right: 20px;
}


@media screen and (max-width: 600px) {
  .header-container {
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
  }
}

  

