body {
  background-color: linen;
  font-family: 'Alegreya Sans SC', sans-serif;
}

#header {
  position: fixed;
  top: 0px;
  width: 100%;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#header-img {
  width: 400px;
  margin: 20px;
}

header nav ul li {
  display: inline;
  margin: 10px;
  padding: 10px;
  font-size: 25px;
}

a {
  color: black;
  text-decoration: none;
}

p {
  font-size: 20px;
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 270px;
  margin-bottom: 100px;
}

.guarantees-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-y {
  color: teal;
  font-size: 40px;
  font-weight: bold;
  margin-right: 20px;
  text-shadow: 0px 2px 3px #555;
}

.guarantees-container {
  display: inline-flex;
  flex-direction: row;
  width: 50%;
  margin-left: 300px;
  padding: 30px;
  border: 1px solid red;
}

.icon {
  display: flex;
  align-items: flex-start;
  margin-right: 30px;
  padding-top: 15px;
  border: 1px solid blue;
}

.guarantee {
  display: flex block;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid green;
}

#subscribe {
  float: right;
  padding-bottom: 20px;
  padding-right: 20px;
}


@media screen and (max-width: 600px) {
  .header-container {
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
  }
}

  

